VITE_APIKEY=AIzaSyDXvD86PX8G_JMfbQFrlWcMVEFQELk5vVY
VITE_AUTHDOMAIN=social-media-app-bc522.firebaseapp.com
VITE_PROJECTID=social-media-app-bc522
VITE_STORAGEBUCKET=social-media-app-bc522.appspot.com
VITE_MESSAGINGSENDERID=711624381764
VITE_APPID=1:711624381764:web:46ae2ade550b225de5b311
MEASUREMENTID=G-N33H7WFMGH


# apiKey: "AIzaSyDXvD86PX8G_JMfbQFrlWcMVEFQELk5vVY",
# authDomain: "social-media-app-bc522.firebaseapp.com",
# projectId: "social-media-app-bc522",
# storageBucket: "social-media-app-bc522.appspot.com",
# messagingSenderId: "711624381764",
# appId: "1:711624381764:web:46ae2ade550b225de5b311",
# measurementId: "G-N33H7WFMGH"